From alexpacheco/centos7:xfce

Label "maintainer"="alp514@lehigh.edu" \
      "os"="CentOS 7" \
      "compiler"="GCC 4.8.5" \
      "app"="Desktop" \
      "description"="Molecular Graphics applications on LURC's OOD" 

# Download Ovito and Gabedit, Install Avogadro2, Blender and Gabedit
# libXScrnSaver provides libXss required by pwgui
RUN cd /opt \
 && wget https://archives.fedoraproject.org/pub/archive/epel/6/x86_64/Packages/g/gabedit-2.3.0-1.el6.x86_64.rpm \
 && wget http://www.ovito.org/download/master/ovito-basic-3.2.0-x86_64.tar.xz \
 && yum install -y gabedit-2.3.0-1.el6.x86_64.rpm avogadro2 avogadro2-libs avogadro2-libs-devel blender blender-rpm-macros libXScrnSaver \
 && tar -xvJf ovito-basic-3.2.0-x86_64.tar.xz \
 && mv ovito-basic-3.2.0-x86_64 ovito \
 && rm -rf gabedit-2.3.0-1.el6.x86_64.rpm ovito-basic-3.2.0-x86_64.tar.xz \
 && rm -rf /var/cache/yum \
 && yum clean all

