From centos:7

Label "maintainer"="alp514@lehigh.edu" \
      "os"="CentOS 7" \
      "compiler"="GCC 4.8.5" \
      "app"="Desktop" \
      "description"="Base image for XFCE or MATE Desktop " 

# Install epel-release
RUN yum install -y yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y update

# Install required dependencies
RUN yum -y install \
   git make python python-devel numpy python36 python36-devel python36-numpy \
   gcc gcc-c++ gcc-gfortran libstdc++ libstdc++-devel libstdc++-static \
   vim emacs nano htop tcsh environment-modules wget which Lmod  zlib zlib-devel strace

# Install TurboVNC and Websockify
RUN cd /etc/yum.repos.d/ \
 && wget https://turbovnc.org/pmwiki/uploads/Downloads/TurboVNC.repo \
 && yum -y install turbovnc \
 && cd /opt \
 && git clone https://github.com/novnc/websockify.git \
 && /bin/dbus-uuidgen > /etc/machine-id

# Install dependencies to get GUI apps working
RUN yum -y install VirtualGL libGLEW freeglut libglvnd-opengl numactl libpng12 \
 && rm -rf /var/cache/yum \
 && yum clean all


