From opensuse/leap:15.2

Label "maintainer"="alp514@lehigh.edu" \
      "os"="Leap 15.2" \
      "compiler"="GCC 7.5.0" \
      "app"="Desktop" \
      "description"="Base image for Leap 15.2 Desktop " 

# Install required dependencies
RUN zypper update -y \
 && zypper in -y \
    gcc gcc-c++ gcc-fortran libstdc++6 \
    git wget which vim emacs nano tar unzip htop lua-lmod tcsh make cmake \
    python3 python3-devel python3-numpy python3-numpy-devel zlib zlib-devel \
    strace file file-devel libgthread-2_0-0

# Install TurboVNC, Websockify and VirtualGL
RUN zypper ar -G https://sourceforge.net/projects/turbovnc/files turbovnc \
 && zypper in -y VirtualGL VirtualGL-devel novnc xorg-x11-Xvnc pam-devel turbovnc \
 && cd /opt \
 && git clone https://github.com/novnc/websockify.git \
 && /bin/dbus-uuidgen > /etc/machine-id

# Setup Environment for TurboVNC
ENV PATH=/opt/TurboVNC/bin:$PATH

